{
  "name": "api_farmacia",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "node ./server.js",
    "devstart": "nodemon ./server.js",
    "debug-server": "set LOGLEVEL=debug && npm run devstart",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.js": "eslint --cache --quiet  --fix",
    "*.{json,js,md}": [
      "prettier --write --ignore-unknown"
    ],
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.18.3",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "log4js": "^6.9.1",
    "nodemon": "^3.1.4"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.27.5",
    "husky": "^9.1.4",
    "lint-staged": "^15.2.8",
    "prettier": "3.3.3"
  }
}
